{
  "name": "buds-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.1.0",
    "@astrojs/tailwind": "^5.1.2",
    "astro": "^4.16.17",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2",
    "wrangler": "^3.103.0"
  }
}
